body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* #container{
  display: grid;
  grid-template-columns: 100px 100px 1fr;
  column-gap: 20rem;
  row-gap: 20px;
  margin-left: 30px;
} */

/* .content{
  width: 15vw;
  height: 20vh;
  background-color: red;
  border: 1px solid yellow;
  border-radius: 20px;
} */

#container{
  display: grid;
  grid-template-columns: 3 1fr;
  grid-template-rows: 3 1fr;
  grid-gap: 10px;
}
.con2{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

.con3{
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
}
.content{
  /* background-color: red; */
  text-align: center;
}




#pic{
  width: 20vw;
  height: 180px;
}

.list{
  margin-top: 30px;
}
ul{
  display: flex;
  flex-direction: row;
  gap: 20px;
  list-style: none;
  text-decoration: underline;
  
}
ul:hover{
  color: red;

}
ul li{
  cursor: pointer;
  transition: 1s red;
}